Using PM-LSH for crawl ...
N=        1989995
dim=      300
c=        1.75
k=        100
m=        15
LOADING DATA...
FINISH LOADING WITH TIME: 1.23526 s.

HASHING...
FINISH HASHING WITH TIME: 7.50691 s.

BUILDING INDEX...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
FINISH BUILDING WITH TIME: 7.07418 s.

RUNNING PM-LSH ...


0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

FINISH QUERY!

AVG QUERY TIME:    540.57ms.

TOTAL QUERY TIME:  54057ms.

AVG RECALL:        0.8848
AVG MAP:           0.824162
AVG RATIO:         1.0033
AVG COST:          0.151807
AVG ROUNDS:        12.56
