Using PM-LSH for crawl ...
N=        1989995
dim=      300
c=        1.5
k=        100
m=        15
LOADING DATA...
FINISH LOADING WITH TIME: 1.94381 s.

HASHING...
FINISH HASHING WITH TIME: 7.45225 s.

BUILDING INDEX...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
FINISH BUILDING WITH TIME: 7.0186 s.

RUNNING PM-LSH ...


0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

FINISH QUERY!

AVG QUERY TIME:    537.681ms.

TOTAL QUERY TIME:  53768.1ms.

AVG RECALL:        0.857
AVG MAP:           0.798448
AVG RATIO:         1.00737
AVG COST:          0.167362
AVG ROUNDS:        2.38
