Using PM-LSH for crawl ...
N=        1989995
dim=      300
c=        1.5
k=        100
m=        15
LOADING DATA...
FINISH LOADING WITH TIME: 1.75949 s.

HASHING...
FINISH HASHING WITH TIME: 7.47987 s.

BUILDING INDEX...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
FINISH BUILDING WITH TIME: 7.13223 s.

RUNNING PM-LSH ...


0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

FINISH QUERY!

AVG QUERY TIME:    0.14347ms.

TOTAL QUERY TIME:  14.347ms.

AVG RECALL:        0
AVG MAP:           0
AVG RATIO:         1.54234
AVG COST:          5.33268e-05
AVG ROUNDS:        1
