Using DB-LSH for ethz ...
c=        1.5
k=        5
L=        10
K=        0
beta=     0.5
R_min=    1

LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/ethz/
N=    36643
dim=  256

Qnum=  100

size of base=  8

size of query=  8

LOADING TIME: 0.047242s.

LOADING BENMARK...
LOADING TIME: 2.8e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 2e-06s.

COMPUTING HASH...
COMPUTING TIME: 0.012099s.

BUILDING INDEX...
THERE ARE 10 0-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.004s
The 1-th R*-Tree has been built. Elapsed time: 0.004s
The 2-th R*-Tree has been built. Elapsed time: 0.004s
The 3-th R*-Tree has been built. Elapsed time: 0.004s
The 4-th R*-Tree has been built. Elapsed time: 0.004s
The 5-th R*-Tree has been built. Elapsed time: 0.004s
The 6-th R*-Tree has been built. Elapsed time: 0.004s
The 7-th R*-Tree has been built. Elapsed time: 0.004s
The 8-th R*-Tree has been built. Elapsed time: 0.004s
The 9-th R*-Tree has been built. Elapsed time: 0.004s
BUILDING TIME: 0.043159s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
AVG QUERY TIME:    1.91669ms.

TOTAL QUERY TIME:    191.669ms.

AVG RECALL:        0.412
AVG MAP:        0.205533
206 500 5
AVG RATIO:         1.12989
AVG COST:          0.500123
AVG ROUNDS:        1

QUERY FINISH... 


Reach here
Reach here
free(): invalid pointer
