Using DB-LSH for lendb ...
c=        1.5
k=        100
L=        5
K=        10
beta=     0.1
R_min=    0.5

LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/lendb/
N=    1000000
dim=  256

Qnum=  100

size of base=  8

size of query=  8

LOADING TIME: 0.994506s.

MAKING BENMARK...
Benchmark k updated to: 100

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
MAKING TIME: 14.3273s.

SAVING BENMARK...
SAVING TIME: 0.000229s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000185s.

COMPUTING HASH...
COMPUTING TIME: 1.3452s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.963s
The 1-th R*-Tree has been built. Elapsed time: 0.975s
The 2-th R*-Tree has been built. Elapsed time: 0.963s
The 3-th R*-Tree has been built. Elapsed time: 0.971s
The 4-th R*-Tree has been built. Elapsed time: 0.967s
BUILDING TIME: 4.84022s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
AVG QUERY TIME:    39.4033ms.

TOTAL QUERY TIME:    3940.33ms.

AVG RECALL:        0.0181
AVG MAP:        0.0126352
181 10000 100
AVG RATIO:         2.83287
AVG COST:          0.1001
AVG ROUNDS:        1

QUERY FINISH... 


Reach here
Reach here
