Using DB-LSH for lendb ...
c=        1.75
k=        100
L=        5
K=        10
beta=     0.1
R_min=    0.5

LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/lendb/
N=    1000000
dim=  256

Qnum=  100

size of base=  8

size of query=  8

LOADING TIME: 1.00065s.

LOADING BENMARK...
LOADING TIME: 3.8e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000188s.

COMPUTING HASH...
COMPUTING TIME: 1.31603s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.958s
The 1-th R*-Tree has been built. Elapsed time: 0.969s
The 2-th R*-Tree has been built. Elapsed time: 0.959s
The 3-th R*-Tree has been built. Elapsed time: 0.962s
The 4-th R*-Tree has been built. Elapsed time: 0.977s
BUILDING TIME: 4.82635s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
AVG QUERY TIME:    41.9789ms.

TOTAL QUERY TIME:    4197.89ms.

AVG RECALL:        0.0181
AVG MAP:        0.0126352
181 10000 100
AVG RATIO:         2.83287
AVG COST:          0.1001
AVG ROUNDS:        1

QUERY FINISH... 


Reach here
Reach here
