Using DB-LSH for txed ...
c=        1.5
k=        100
L=        5
K=        10
beta=     0.1
R_min=    0.5

LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/txed/
N=    519589
dim=  256

Qnum=  100

size of base=  8

size of query=  8

LOADING TIME: 0.64129s.

MAKING BENMARK...
Benchmark k updated to: 100

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
MAKING TIME: 7.09538s.

SAVING BENMARK...
SAVING TIME: 0.001528s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000188s.

COMPUTING HASH...
COMPUTING TIME: 0.690112s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.413s
The 1-th R*-Tree has been built. Elapsed time: 0.449s
The 2-th R*-Tree has been built. Elapsed time: 0.434s
The 3-th R*-Tree has been built. Elapsed time: 0.437s
The 4-th R*-Tree has been built. Elapsed time: 0.460s
BUILDING TIME: 2.19485s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
AVG QUERY TIME:    33.9768ms.

TOTAL QUERY TIME:    3397.68ms.

AVG RECALL:        0.6078
AVG MAP:        0.466315
6078 10000 100
AVG RATIO:         1.08825e+31
AVG COST:          0.0981869
AVG ROUNDS:        16.78

QUERY FINISH... 


Reach here
Reach here
