Using DB-LSH for ethz ...
c=        1.5
k=        100
L=        5
K=        10
beta=     0.1
R_min=    0.5

LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/ethz/
N=    36643
dim=  256

Qnum=  100

size of base=  8

size of query=  8

LOADING TIME: 0.045009s.

LOADING BENMARK...
LOADING TIME: 2.7e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000178s.

COMPUTING HASH...
COMPUTING TIME: 0.047739s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.016s
The 1-th R*-Tree has been built. Elapsed time: 0.016s
The 2-th R*-Tree has been built. Elapsed time: 0.016s
The 3-th R*-Tree has been built. Elapsed time: 0.016s
The 4-th R*-Tree has been built. Elapsed time: 0.016s
BUILDING TIME: 0.078507s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
AVG QUERY TIME:    2.73585ms.

TOTAL QUERY TIME:    273.585ms.

AVG RECALL:        0.954
AVG MAP:        0.938474
9540 10000 100
AVG RATIO:         1.00128
AVG COST:          0.102721
AVG ROUNDS:        16.89

QUERY FINISH... 


Reach here
Reach here
Using DB-LSH for vcseis ...
c=        1.5
k=        100
L=        5
K=        10
beta=     0.1
R_min=    0.5

LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/vcseis/
N=    160178
dim=  256

Qnum=  100

size of base=  8

size of query=  8

LOADING TIME: 0.155463s.

LOADING BENMARK...
LOADING TIME: 2.8e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000183s.

COMPUTING HASH...
COMPUTING TIME: 0.210732s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.099s
The 1-th R*-Tree has been built. Elapsed time: 0.100s
The 2-th R*-Tree has been built. Elapsed time: 0.091s
The 3-th R*-Tree has been built. Elapsed time: 0.091s
The 4-th R*-Tree has been built. Elapsed time: 0.092s
BUILDING TIME: 0.473764s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
AVG QUERY TIME:    11.2782ms.

TOTAL QUERY TIME:    1127.82ms.

AVG RECALL:        0.6873
AVG MAP:        0.616773
6873 10000 100
AVG RATIO:         1.00326
AVG COST:          0.100619
AVG ROUNDS:        15.23

QUERY FINISH... 


Reach here
Reach here
Using DB-LSH for txed ...
c=        1.5
k=        100
L=        5
K=        10
beta=     0.1
R_min=    0.5

LOADING DATA...
Load from new file: /data/kabir/similarity-search/dataset/txed/
N=    519589
dim=  256

Qnum=  100

size of base=  8

size of query=  8

LOADING TIME: 0.560085s.

LOADING BENMARK...
LOADING TIME: 3.6e-05s.


START HASHING...

SETTING HASH PARAMETER...
SETTING TIME: 0.000196s.

COMPUTING HASH...
COMPUTING TIME: 0.718743s.

BUILDING INDEX...
THERE ARE 5 10-D HASH TABLES.
The 0-th R*-Tree has been built. Elapsed time: 0.445s
The 1-th R*-Tree has been built. Elapsed time: 0.456s
The 2-th R*-Tree has been built. Elapsed time: 0.463s
The 3-th R*-Tree has been built. Elapsed time: 0.462s
The 4-th R*-Tree has been built. Elapsed time: 0.469s
BUILDING TIME: 2.29548s.


RUNNING QUERY ...

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
AVG QUERY TIME:    36.0866ms.

TOTAL QUERY TIME:    3608.66ms.

AVG RECALL:        0.6078
AVG MAP:        0.466315
6078 10000 100
AVG RATIO:         1.08825e+31
AVG COST:          0.0981869
AVG ROUNDS:        16.78

QUERY FINISH... 


Reach here
Reach here
